<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>adilads</title>
	<style type="text/css">
		.L{
			font-style: italic;
			font-weight: bold;
			font-family: Century Gothic;
			font-size: 30vw;
			position: absolute;
		}
		#l1{
			left: 34vw;
			top: 11vw;
		}
		#l2{
			left: 43vw;
			top: 3vw;
		}	
		#l3{
			left: 52vw;
			top: -5vw;
		}
		#adilads{
			font-weight: bold;
			font-family: Century Gothic;
			font-size: 13vw;
			margin: auto;
			top: 45vw;
			left: 26vw;
			position: absolute;
		}
		#description{
			font-family: Century Gothic;
			font-weight: bold;
			margin: auto;
		}
	</style>
</head>
<body>
	<div>
		<span id="l1" class="L">L</span>
		<span id="l2" class="L">L</span>
		<span id="l3" class="L">L</span>
		<span id="adilads" >adilads</span>
	</div>
</body>
</html>