<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Not a good hack</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
	<script src="tracking.js-master/build/tracking-min.js"></script>
	<script src="tracking.js-master/build/data/face-min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
  <style>
  h1{
    text-align: center;
    font-size: 100px;
    font-family: Palatino Linotype;
    font-weight: bold;
    color: #450C56;
    margin-bottom: 20px;
  }
  video, canvas {
    margin: auto;
    position: absolute;
    left: 0; right: 0;
  }
  p {
    font-size: 16px;
  }
  body{
    background-color: #D8E5F2;
    
  }
  button{
    background-color: #582667;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 3px;
    border:0;
  }
  input{
    width: 300px;
    border: 0;
  }
  img{
    display: block;
    margin: auto;
    height: 200px;
  }
  canvas{
    border: solid 2px #6E8DA5;
  }
  .inputbox{
    border-radius: 4px;
    border: solid 2px #D0D0D0;
    font-size: 16px;
    width:410px;
    padding: 5px;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .center{
    text-align: center;
    margin: 10px;
  }
  .container{
    background-color: white;
    border-left: solid 2px #6E8DA5;
    border-right: solid 2px #6E8DA5;
  }
  .tracking{
    text-align: center;
    color: red;
    font-size: 30px;
    padding-bottom: 360px;
  }
  </style>
<body>
  <div class = "container">
    <img src="wayfacelogo.png">

    <div class = 'tracking'>
      <video id="video" width="480" height="360" preload autoplay loop muted></video>
      <canvas id="canvas" width="480" height="360"></canvas>    
      Turn On Your Webcam
    </div>

    <div class='center'>
      <div class="inputbox">
        <input type='text' name='imageurl' id="imageurl" placeholder="Image URL">
        <button id='submitbutton'>Submit</button>      
      </div>
      <p>
        <button id='imageresetbutton'>Reset Image</button>      
      </p>
      <div class = "inputbox">
        <input type='text' name='newtoptext' id='newtoptext' placeholder="Top Text">
        <button id='submittoptext'>Submit</button>
      </div>
      <div class = "inputbox">
        <input type='text' name='newbottext' id='newbottext' placeholder="Bottom Text">
        <button id='submitbottext'>Submit</button>
      </div>
      <p>
        <button id='textreset'>Reset Text</button>     
      </p>
    </div>
  </div>



  <script>
    var wayfairlogo = 'https://lh3.ggpht.com/rciUUXlGgLgnA3paqEdCWCedJ-p_zyrl4gFQiDOx_oSuBtXWGSTuPRbeUKazotY6sWw=w300';
    var toptext = 'wayfair.com';
    var bottext = 'a zillion things home';
    var img = new Image();
    img.src = wayfairlogo;

    window.onload = function () {
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');
      var tracker = new tracking.ObjectTracker('face');
      tracker.setInitialScale(4);
      tracker.setStepSize(1);
      tracker.setEdgesDensity(0.1);

      tracking.track('#video', tracker, { camera: true });

      tracker.on('track', function(event) {
        context.clearRect(0, 0, canvas.width, canvas.height);

        event.data.forEach(function(rect) {
          var img_adjust_height = rect.width * (img.height/img.width);
          var adjust_height = rect.y - ((img_adjust_height - rect.height) / 2);
          context.drawImage(img,rect.x, adjust_height, rect.width, img_adjust_height);
          context.font = '11px Helvetica';
          context.fillStyle = "#7EEA8B";
          context.fillText(toptext, rect.x, adjust_height - 22);
          context.fillText(bottext, rect.x, adjust_height - 11);
        });
      });
    }
    document.getElementById('submitbutton').onclick = function(){
      img.src = document.getElementById('imageurl').value;
    }
    document.getElementById('imageresetbutton').onclick = function(){
      img.src = wayfairlogo;
    }
    document.getElementById('submittoptext').onclick = function(){
      toptext = document.getElementById('newtoptext').value;
    }
    document.getElementById('submitbottext').onclick = function(){
      bottext = document.getElementById('newbottext').value;
    }
    document.getElementById('textreset').onclick = function(){
      toptext = 'wayfair.com';
      bottext = 'a zillion things home';
    }
    doc
  </script>
</body>
</html>